
<!DOCTYPE html>
<html>
<head>
    <title>Class Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #0073e6;
            color: white;
        }

        td {
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td[rowspan] {
            background-color: #ffcc00;
            font-size: 16px;
        }
    </style>
</head>
<body>

<h2>Class Timetable</h2>

<table>
    <tr>
        <th>Days & Time</th>
        <th>9.00 to 11.00</th>
        <td rowspan="6"><b>BREAK</b></td>
        <th>11.15 to 12.15</th>
        <th>12.15 to 1.15</th>
        <td rowspan="6"><b>BREAK</b></td>
        <th>2.00 to 3.00</th>
        <th>3.00 to 4.00</th>
    </tr>
    <tr>
        <td><b>Monday</b></td>
        <td>DSL</td>
        <td>DS</td>
        <td>MDM</td>
        <td>AT</td>
        <td>ES</td>
    </tr>
    <tr>
        <td><b>Tuesday</b></td>
        <td>WD</td>
        <td>AT</td>
        <td>DS</td>
        <td>ES</td>
        <td>WD</td>
    </tr>
    <tr>
        <td><b>Wednesday</b></td>
        <td>TTL</td>
        <td>AOOC</td>
        <td>MDM</td>
        <td colspan="2">Dept. Activity</td>
    </tr>
    <tr>
        <td><b>Thursday</b></td>
        <td>TTL</td>
        <td>AOOC</td>
        <td>DS</td>
        <td>AT</td>
        <td>OEC</td>
    </tr>
    <tr>
        <td><b>Friday</b></td>
        <td>TPMS</td>
        <td colspan="2">AOOC</td>
        <td>TPMS</td>
        <td>OEC</td>
    </tr>
</table>

</body>
</html>