<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SY B CSE Timetable 2024-25</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      margin: 20px;
    }

    h2, h3, h4 {
      text-align: center;
      margin: 4px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: center;
      vertical-align: middle;
    }

    th {
      background-color: #004080;
      color: white;
    }

    .break {
      background-color: #ffeb99;
      font-weight: bold;
      color: #000;
    }

    td[colspan="2"] {
      background-color: #f0f8ff;
    }

    td[colspan="2"]:not(.break) {
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #eef;
    }
  </style>
</head>
<body>

  <h2>D. Y. Patil College of Engineering & Technology, Kolhapur</h2>
  <h3>Department of Computer Science & Engineering</h3>
  <h4>Time Table 2024-2025 (SEM-II)</h4>

  <table>
    <tr>
      <th>Day & Time</th>
      <th>9.00 to 10.00</th>
      <th>10.00 to 11.00</th>
      <th>11.00 to 11.15</th>
      <th>11.15 to 12.15</th>
      <th>12.15 to 1.15</th>
      <th>1.15 to 2.00</th>
      <th>2.00 to 3.00</th>
      <th>3.00 to 4.00</th>
    </tr>

    <tr>
      <td>Monday</td>
      <td colspan="2">S1-DSL(SSKokate)(Lab 8)<br>S2-AOOC(KBK)(Lab 5)<br>S3-TPMS(PRP)(Lab 11)<br>S4-TTL(SPS)(Lab 10)<br>S5-TTL(IPT)(Lab 12)<br>S6-WD(SSKore)(Lab 2)</td>
      <td class="break" rowspan="5">Break</td>
      <td>DSL(L)<br>SSKokate</td>
      <td>MDM-II(L)<br>VVM</td>
      <td class="break" rowspan="5">Break</td>
      <td>AT(L)<br>KAB</td>
      <td>ES(L)<br>PA</td>
    </tr>

    <tr>
      <td>Tuesday</td>
      <td colspan="2">S1-WD(SSKore)(Lab 2)<br>S2-DSL(SSKokate)(Lab 8)<br>S3-AOOC(KBK)(Lab 5)<br>S4-TPMS(PRP)(Lab 11)<br>S5-TTL(SPS)(Lab 10)<br>S6-TTL(IPT)(Lab 12)</td>
      <td>AT(L)<br>KAB</td>
      <td>DSL(L)<br>SSKokate</td>
      <td>ES(L)<br>PA</td>
      <td>WD(L)<br>SSKore</td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td colspan="2">S1-TTL(IPT)(Lab 12)<br>S2-WD(SSKore)(Lab 2)<br>S3-DSL(SSKokate)(Lab 8)<br>S4-AOOC(KBK)(Lab 5)<br>S5-TPMS(PRP)(Lab 11)<br>S6-TTL(SPS)(Lab 10)</td>
      <td>OOC(L)<br>KBK</td>
      <td>MDM-II(L)<br>VVM</td>
      <td>Dep.Activity</td>
      <td>Dep.Activity</td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td colspan="2">S1-TTL(SPS)(Lab 10)<br>S2-TTL(IPT)(Lab 12)<br>S3-WD(SSKore)(Lab 2)<br>S4-DSL(SSKokate)(Lab 8)<br>S5-AOOC(KBK)(Lab 5)<br>S6-TPMS(PRP)(Lab 11)</td>
      <td>AOOC(L)<br>KBK</td>
      <td>DSL(L)<br>SSKokate</td>
      <td>AT(L)<br>KAB</td>
      <td>OEC-II</td>
    </tr>

    <tr>
      <td>Friday</td>
      <td colspan="2">S1-DSL(SSKokate)(Lab 8)<br>S2-AOOC(KBK)(Lab 5)<br>S3-TPMS(PRP)(Lab 11)<br>S4-TTL(SPS)(Lab 10)<br>S5-TTL(IPT)(Lab 12)<br>S6-WD(SSKore)(Lab 2)</td>
      <td colspan="2">S1-AOOC(KBK)(Lab 5)<br>S2-TPMS(PRP)(Lab 11)<br>S3-TTL(SPS)(Lab 10)<br>S4-TTL(IPT)(Lab 12)<br>S5-WD(SSKore)(Lab 2)<br>S6-DSL(SSKokate)(Lab 8)</td>
      <td>TPMS(L)<br>PRP</td>
      <td>OEC-II</td>
    </tr>
  </table>

</body>
</html>

